FIT_DB_USER=360fit
FIT_DB_PASSWORD=360fit-demo
FIT_DB_DB=360fit

SERVICES_DB_USER=360Services
SERVICES_DB_PASSWORD=360Services-demo
SERVICES_DB_DB=360Services

REDIS_PASSWORD=360fitDemo
REDIS_USER=360fit
REDIS_USER_PASSWORD=360fitDemo

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_POSTGRES_DB=360Services